<?php

$_ADDONLANG['termsofservice']                         = "Terms Of Service";
$_ADDONLANG['createnewterms']                         = "Create New Terms";
$_ADDONLANG['editterms']                              = "Edit Terms";
$_ADDONLANG['savechanges']                            = "Save Changes";
$_ADDONLANG['cancel']                                 = "Cancel";
$_ADDONLANG['back']                                   = "Back";
$_ADDONLANG['title']                                  = "Title";
$_ADDONLANG['contains']                               = "Contains";
$_ADDONLANG['containshelp']                           = "You can use HTML code but you can't use smarty code";
$_ADDONLANG['sortorder']                              = "Sort Order";
$_ADDONLANG['disable']                                = "Disable";
$_ADDONLANG['disablehelp']                            = "Tick this box to disable the Terms Of Service";
$_ADDONLANG['multilingualtranslations']               = "Multi-Lingual Translations";
$_ADDONLANG['description']                            = "Description";
$_ADDONLANG['keywords']                               = "Keywords";
$_ADDONLANG['keywordshelp']                           = "Separate Keywords with commas";
$_ADDONLANG['success']                                = "Changes Saved Successfully!";
$_ADDONLANG['successhelp']                            = "The changes you made have been saved successfully";
$_ADDONLANG['status']                                 = "Status";
$_ADDONLANG['norecordsfound']                         = "No Records Found";
$_ADDONLANG['deletehelp']                             = "Are you sure you want to delete this terms.";
$_ADDONLANG['delete']                                 = "Delete";
$_ADDONLANG['edit']                                   = "Edit";
$_ADDONLANG['enable']                                 = "Enable";
$_ADDONLANG['termsofservicepage']                     = "Terms Of Service Page";
$_ADDONLANG['enabletos']                              = "Enable TOS";
$_ADDONLANG['enabletoshelp']                          = "If ticked, the module will add the TOS URL and enable the TOS in the order form. If you have added the URL to the TOS field in the general settings the module will overwrite that URL";
